{
  "name": "retuner",
  "version": "1.0.0",
  "description": "Making a musical instrument using JavaScript and a canvas in a web browser",
  "main": "./client/bundle.js",
  "scripts": {
    "start": "open -a 'Google Chrome' ./client/build/index.html",
    "build": "cd ./client && webpack -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "adsr-envelope": "^1.0.0",
    "express": "^4.16.2"
  }
}
